<html>
    <head>
		<meta charset="UTF-8">
		<title>Ćw.1</title>
		<style type="text/css">
			body{
				color: white;
				font-family: Corbel;
				font-size: 250%;
				text-align: center;
				vertical-align: middle;
				background-color: #999999;
			}
			header, aside, main, footer{
				background-color: #111111;

			}
			header, footer{
				height: 25%;				
			}
			aside, main{
				height: 40%;
				margin: 3% 10% 3% 0%;				
			}
			aside{width: 30%; float: left;}
			main{width: 66%; margin-left: 34%;}

			span {
			 display : inline-block;
			 vertical-align : middle;
			 line-height : 20px;
			}	
		</style>
	</head>
	<body>
		<header>
			<br>header
		</header>
		<aside>
			<br><br>aside
		</aside>
		<main>
			<br><br>main
		</main>
		<footer>
			<br>footer
		</footer>
	</body>
</html>