<html>
    <head>
		<meta charset="UTF-8">
		<title>Ćw.2</title>
		<style type="text/css">
            body{
                font-family: Corbel;
                font-weight: 700;
                font-size: 200%
            }
            header, nav, footer, section, aside{
                background-color: #AAAAAA;
                padding: 1% 0 0 1%;
                float: left;
            }
			header,nav{
                height: 10%;
                
                margin-bottom: 1%
            }
            header{
                width: 61%;
            }
            nav{
                width: 37%
            }
            section,aside{
                height: 62%;
            }
            section{ 
                width: 60%;
                margin: 0 0.5% 1% 0;
            }
            aside{
                width: 37%;
                margin: 0 0 1% 0.5%;
            }
            article{
                background-color: #EEEEEE; 
                width: 80%;
                height: 15%;
                margin: 5%;
                padding: 3% 0 0 1%;
            }
            footer{
                height: 10%;
                width: 99%;
            }
            
		</style>
	</head>
	<body>
		<header>
            header
        </header>
        <nav>
            nav
        </nav>
        <section>
            section
            <article>article</article>
            <article>article</article>
        </section>
        <aside>
            aside
        </aside>
        <footer>
            footer
        </footer>
	</body>
</html>