<html>
    <head>
		<meta charset="UTF-8">
		<title>Ćw.3</title>
		<style type="text/css">
            body{
                font-family: Corbel;
                font-weight: bold;
                font-size: 200%;
                text-align: center;
            }
            header, nav, aside, main{
                margin-bottom: 0.5%;
            }
            header{
                background-color: #c8c0e5;
                height: 8%;
                padding-top: 2%;
            }
            nav{
                height: 5%;
                background-color: #fc7d2f;
            }
            aside, main{
                height: 73%;
                padding-top: 1%
            }
            aside{
                background-color: #9cdae9;
                width: 30%;
                
                float: left
            }
            main{
                background-color: #b7e53f;
                width: 39%;
                margin-left: 0.5%;
                margin-right: 0.5%;
                float: left;
            }
            footer{
                background-color: #a14aa1;
                height: 5%;
                width: 100%;
                float: left;
            }
            section{
                background-color: #32b055;
                margin: auto;
                margin-top: 2%;
                padding-top: 1%;
                width: 95%;
            }
            section.a{
                height: 30%;
            }
            section.b{
                height: 80%
            }
            section.c{
                height: 48%;
            }
            section.d{
                width: 78%;
                height: 78%;
            }
            article{
                background-color: #e91422;
                margin: auto;
                margin-top: 5%;
                width: 95%;  
            }
            article.a{
                height: 55%;
            }
            article.b{
                height: 35%;
            }
            article.c{
                margin-top: 8%;
                height: 80%
            }
            header.nieheader, figure, figcaption, nav.nienav{
                margin: auto;
                margin-top: 3%;                
                padding: 0 0 0 0;
                height: 16%;
                width: 80%;
            }
            nav.nienav{
                height: 8%;
            }
            figure{
                background-color: #fff039;
            }
            figcaption{
                background-color: #efe3b3;
            }
        </style>
    </head>
    <body>
        <header>HEADER</header>
        <nav>NAV</nav>
        <aside>
            ASIDE
            <section class="a">SECTION</section>
            <article class="a">
                ARTICLE
                <section class="b">SECTION</section>
            </article>
        </aside>
        <main>
            MAIN
            <article class="b">
                ARTICLE
            </article>
            <section class="c">
                SECTION
                <header class="nieheader">HEADER</header>
                <figure>FIGURE</figure>
                <figcaption>FIGCAPTION</figcaption>
            </section>
        </main>
        <aside>
            ASIDE
            <nav class="nienav">NAV</nav>
            <section class="d">
                SECTION
                <article class="c">ARTICLE</article>
            </section>
        </aside>
        <footer>FOOTER</footer>
    </body>
</html>